<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: blue;
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: red;
        height: 50%;
        width: 50%;
        /* transition: transform 2s ease-in-out 1s; */
      }
      .parent:hover .child {
        /* transform: translateX(100%); */
        animation: left-to-right 2s ease-in forwards infinite alternate;
        /* animation-play-state: paused; */
      }

      @keyframes left-to-right {
        0% {
          background-color: bisque;
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          background-color: aqua;
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
